<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="52dp">

	<LinearLayout
		android:id="@+id/nameBlock"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_toLeftOf="@+id/proccpu"
		android:layout_toStartOf="@+id/proccpu"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="App Name"
			android:textColor="@color/bluish_white"
			android:textSize="19sp"/>

		<TextView
			android:id="@+id/pName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Process Name"
			android:textColor="@color/dark_gray"
			android:textSize="10sp"/>

	</LinearLayout>

	<TextView
		android:id="@+id/procmem"
		android:layout_width="52dp"
		android:layout_height="match_parent"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:gravity="center_vertical|right"
		android:paddingRight="8dp"
		android:text="9999M"
		android:textSize="14sp"/>

	<TextView
		android:id="@+id/proccpu"
		android:layout_width="52dp"
		android:layout_height="match_parent"
		android:layout_toLeftOf="@+id/procmem"
		android:layout_toStartOf="@+id/procmem"
		android:gravity="center_vertical|right"
		android:paddingRight="8dp"
		android:text="100%"
		android:textSize="14sp"/>

</RelativeLayout>
